DB_URL=<DIALECT>://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/<DB_NAME>

JWT_ACCESS_SECRET=<RANDOM_STRING>
JWT_REFRESH_SECRET=<RANDOM_STRING>
COOKIE_SECRET=<RANDOM_STRING>

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=username@example.com
SMTP_PASSWORD=

PORT=3030

API_URL=http://localhost:3030
CLIENT_URL=http://localhost:4200
#24 hours
EMAIL_CONFIRM_TOKEN_EXPIRE=86400
#1 hour
PASSWORD_RESET_TOKEN_EXPIRE=3600

